# nArchitecture

./: README.md  nArchitecture.sln
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/CorePackages/Core.Persistence/: Core.Persistence.csproj
src/CorePackages/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/CorePackages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
src/CorePackages/Core.Persistence/Repositories/: Entity.cs
src/CorePackages/Core.Security/: Core.Security.csproj
src/CorePackages/Core.Security/Dtos/: UserForRegisterDto.cs
src/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/RentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/RentACar/Application/Features/Auths/Dtos/: RegisteredDto.cs
src/RentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/RentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
src/RentACar/Application/Features/Brands/Dtos/: BrandListDto.cs
src/RentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/RentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/RentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/RentACar/Application/Services/AuthService/: AuthManager.cs
src/RentACar/Application/Services/Repositories/: IBrandRepository.cs
src/RentACar/Domain/: Domain.csproj
src/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/RentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+20 files in other folders)
